#Apple Account
FASTLANE_USER=raja.ahmed@telenorbank.pk
FASTLANE_TEAM_NAME=TELENOR MICROFINANCE BANK LTD
FASTLANE_ITC_TEAM_NAME=TELENOR MICROFINANCE BANK LTD
FASTLANE_PASSWORD=Vizteck123

MATCH_USERNAME=raja.ahmed@telenorbank.pk
MATCH_GIT_URL=https://github.com/Daniyal261/iOS.git
MATCH_APP_IDENTIFIER=com.telenorbank.EasyWalletiOS
MATCH_TYPE=adhoc
MATCH_GIT_BRANCH=master
MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_SHALLOW_CLONE=true
MATCH_GENERATE_APPLE_CERTS=false
#Delivery

DELIVER_APP_IDENTIFIER=com.telenorbank.EasyWalletiOS
DELIVER_TEAM_NAME=TELENOR MICROFINANCE BANK LTD
DELIVER_DEV_PORTAL_TEAM_NAME=TELENOR MICROFINANCE BANK LTD
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera